// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: delivery_tarif_values.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryTarifValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryTarifId int64   `protobuf:"varint,1,opt,name=delivery_tarif_id,json=deliveryTarifId,proto3" json:"delivery_tarif_id,omitempty"`
	FromPrice       float32 `protobuf:"fixed32,2,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice         float32 `protobuf:"fixed32,3,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price           float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *DeliveryTarifValue) Reset() {
	*x = DeliveryTarifValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_values_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifValue) ProtoMessage() {}

func (x *DeliveryTarifValue) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_values_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifValue.ProtoReflect.Descriptor instead.
func (*DeliveryTarifValue) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_values_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryTarifValue) GetDeliveryTarifId() int64 {
	if x != nil {
		return x.DeliveryTarifId
	}
	return 0
}

func (x *DeliveryTarifValue) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *DeliveryTarifValue) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *DeliveryTarifValue) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type TarifValueCreateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *TarifValueCreateResp) Reset() {
	*x = TarifValueCreateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_values_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifValueCreateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifValueCreateResp) ProtoMessage() {}

func (x *TarifValueCreateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_values_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifValueCreateResp.ProtoReflect.Descriptor instead.
func (*TarifValueCreateResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_values_proto_rawDescGZIP(), []int{1}
}

func (x *TarifValueCreateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type TarifValueGetListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page            int64  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit           int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	DeliveryTarifId string `protobuf:"bytes,3,opt,name=delivery_tarif_id,json=deliveryTarifId,proto3" json:"delivery_tarif_id,omitempty"`
}

func (x *TarifValueGetListReq) Reset() {
	*x = TarifValueGetListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_values_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifValueGetListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifValueGetListReq) ProtoMessage() {}

func (x *TarifValueGetListReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_values_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifValueGetListReq.ProtoReflect.Descriptor instead.
func (*TarifValueGetListReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_values_proto_rawDescGZIP(), []int{2}
}

func (x *TarifValueGetListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *TarifValueGetListReq) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TarifValueGetListReq) GetDeliveryTarifId() string {
	if x != nil {
		return x.DeliveryTarifId
	}
	return ""
}

type TarifValueGetListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TarifValues []*DeliveryTarifValue `protobuf:"bytes,1,rep,name=tarif_values,json=tarifValues,proto3" json:"tarif_values,omitempty"`
	Count       int64                 `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *TarifValueGetListResp) Reset() {
	*x = TarifValueGetListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_values_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifValueGetListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifValueGetListResp) ProtoMessage() {}

func (x *TarifValueGetListResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_values_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifValueGetListResp.ProtoReflect.Descriptor instead.
func (*TarifValueGetListResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_values_proto_rawDescGZIP(), []int{3}
}

func (x *TarifValueGetListResp) GetTarifValues() []*DeliveryTarifValue {
	if x != nil {
		return x.TarifValues
	}
	return nil
}

func (x *TarifValueGetListResp) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_delivery_tarif_values_proto protoreflect.FileDescriptor

var file_delivery_tarif_values_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x90, 0x01, 0x0a,
	0x12, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x74, 0x6f, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x07, 0x74, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22,
	0x28, 0x0a, 0x14, 0x54, 0x61, 0x72, 0x69, 0x66, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x6c, 0x0a, 0x14, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64, 0x22, 0x73, 0x0a, 0x15, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x44, 0x0a, 0x0c, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0b, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x18, 0x5a, 0x16,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_tarif_values_proto_rawDescOnce sync.Once
	file_delivery_tarif_values_proto_rawDescData = file_delivery_tarif_values_proto_rawDesc
)

func file_delivery_tarif_values_proto_rawDescGZIP() []byte {
	file_delivery_tarif_values_proto_rawDescOnce.Do(func() {
		file_delivery_tarif_values_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_tarif_values_proto_rawDescData)
	})
	return file_delivery_tarif_values_proto_rawDescData
}

var file_delivery_tarif_values_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_delivery_tarif_values_proto_goTypes = []interface{}{
	(*DeliveryTarifValue)(nil),    // 0: order_service.DeliveryTarifValue
	(*TarifValueCreateResp)(nil),  // 1: order_service.TarifValueCreateResp
	(*TarifValueGetListReq)(nil),  // 2: order_service.TarifValueGetListReq
	(*TarifValueGetListResp)(nil), // 3: order_service.TarifValueGetListResp
}
var file_delivery_tarif_values_proto_depIdxs = []int32{
	0, // 0: order_service.TarifValueGetListResp.tarif_values:type_name -> order_service.DeliveryTarifValue
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_tarif_values_proto_init() }
func file_delivery_tarif_values_proto_init() {
	if File_delivery_tarif_values_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_delivery_tarif_values_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_values_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifValueCreateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_values_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifValueGetListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_values_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifValueGetListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_tarif_values_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_delivery_tarif_values_proto_goTypes,
		DependencyIndexes: file_delivery_tarif_values_proto_depIdxs,
		MessageInfos:      file_delivery_tarif_values_proto_msgTypes,
	}.Build()
	File_delivery_tarif_values_proto = out.File
	file_delivery_tarif_values_proto_rawDesc = nil
	file_delivery_tarif_values_proto_goTypes = nil
	file_delivery_tarif_values_proto_depIdxs = nil
}
