// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: delivery_tarif.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Typ       string  `protobuf:"bytes,3,opt,name=typ,proto3" json:"typ,omitempty"`
	BasePrice float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	CreatedAt string  `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string  `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt string  `protobuf:"bytes,7,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *DeliveryTarif) Reset() {
	*x = DeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarif) ProtoMessage() {}

func (x *DeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarif.ProtoReflect.Descriptor instead.
func (*DeliveryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryTarif) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarif) GetTyp() string {
	if x != nil {
		return x.Typ
	}
	return ""
}

func (x *DeliveryTarif) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *DeliveryTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *DeliveryTarif) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type TarifCreateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Typ       string  `protobuf:"bytes,3,opt,name=typ,proto3" json:"typ,omitempty"`
	BasePrice float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
}

func (x *TarifCreateReq) Reset() {
	*x = TarifCreateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifCreateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifCreateReq) ProtoMessage() {}

func (x *TarifCreateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifCreateReq.ProtoReflect.Descriptor instead.
func (*TarifCreateReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{1}
}

func (x *TarifCreateReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *TarifCreateReq) GetTyp() string {
	if x != nil {
		return x.Typ
	}
	return ""
}

func (x *TarifCreateReq) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

type TarifCreateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *TarifCreateResp) Reset() {
	*x = TarifCreateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifCreateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifCreateResp) ProtoMessage() {}

func (x *TarifCreateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifCreateResp.ProtoReflect.Descriptor instead.
func (*TarifCreateResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{2}
}

func (x *TarifCreateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type TarifGetListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page  int64  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Name  string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Typ   string `protobuf:"bytes,4,opt,name=typ,proto3" json:"typ,omitempty"`
}

func (x *TarifGetListReq) Reset() {
	*x = TarifGetListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifGetListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifGetListReq) ProtoMessage() {}

func (x *TarifGetListReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifGetListReq.ProtoReflect.Descriptor instead.
func (*TarifGetListReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{3}
}

func (x *TarifGetListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *TarifGetListReq) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TarifGetListReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *TarifGetListReq) GetTyp() string {
	if x != nil {
		return x.Typ
	}
	return ""
}

type TarifGetListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tarifs []*DeliveryTarif `protobuf:"bytes,1,rep,name=tarifs,proto3" json:"tarifs,omitempty"`
	Count  int64            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *TarifGetListResp) Reset() {
	*x = TarifGetListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifGetListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifGetListResp) ProtoMessage() {}

func (x *TarifGetListResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifGetListResp.ProtoReflect.Descriptor instead.
func (*TarifGetListResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{4}
}

func (x *TarifGetListResp) GetTarifs() []*DeliveryTarif {
	if x != nil {
		return x.Tarifs
	}
	return nil
}

func (x *TarifGetListResp) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type TarifIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *TarifIdReq) Reset() {
	*x = TarifIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifIdReq) ProtoMessage() {}

func (x *TarifIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifIdReq.ProtoReflect.Descriptor instead.
func (*TarifIdReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{5}
}

func (x *TarifIdReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type TarifUpdateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Typ       string  `protobuf:"bytes,3,opt,name=typ,proto3" json:"typ,omitempty"`
	BasePrice float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
}

func (x *TarifUpdateReq) Reset() {
	*x = TarifUpdateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifUpdateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifUpdateReq) ProtoMessage() {}

func (x *TarifUpdateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifUpdateReq.ProtoReflect.Descriptor instead.
func (*TarifUpdateReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{6}
}

func (x *TarifUpdateReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TarifUpdateReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *TarifUpdateReq) GetTyp() string {
	if x != nil {
		return x.Typ
	}
	return ""
}

func (x *TarifUpdateReq) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

type TarifUpdateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *TarifUpdateResp) Reset() {
	*x = TarifUpdateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifUpdateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifUpdateResp) ProtoMessage() {}

func (x *TarifUpdateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifUpdateResp.ProtoReflect.Descriptor instead.
func (*TarifUpdateResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{7}
}

func (x *TarifUpdateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type TarifDeleteResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *TarifDeleteResp) Reset() {
	*x = TarifDeleteResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TarifDeleteResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TarifDeleteResp) ProtoMessage() {}

func (x *TarifDeleteResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TarifDeleteResp.ProtoReflect.Descriptor instead.
func (*TarifDeleteResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{8}
}

func (x *TarifDeleteResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_delivery_tarif_proto protoreflect.FileDescriptor

var file_delivery_tarif_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xc1, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x74,
	0x79, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x79, 0x70, 0x12, 0x1d, 0x0a,
	0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x55, 0x0a, 0x0e, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x74, 0x79, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x79,
	0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x22, 0x23, 0x0a, 0x0f, 0x54, 0x61, 0x72, 0x69, 0x66, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x61, 0x0a, 0x0f, 0x54, 0x61, 0x72, 0x69, 0x66, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x79, 0x70, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x79, 0x70, 0x22, 0x5e, 0x0a, 0x10, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x34, 0x0a, 0x06,
	0x74, 0x61, 0x72, 0x69, 0x66, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x06, 0x74, 0x61, 0x72, 0x69,
	0x66, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x1c, 0x0a, 0x0a, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x65, 0x0a, 0x0e, 0x54, 0x61, 0x72, 0x69, 0x66, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x74, 0x79, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x79, 0x70, 0x12, 0x1d,
	0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22, 0x23, 0x0a,
	0x0f, 0x54, 0x61, 0x72, 0x69, 0x66, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d,
	0x73, 0x67, 0x22, 0x23, 0x0a, 0x0f, 0x54, 0x61, 0x72, 0x69, 0x66, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_tarif_proto_rawDescOnce sync.Once
	file_delivery_tarif_proto_rawDescData = file_delivery_tarif_proto_rawDesc
)

func file_delivery_tarif_proto_rawDescGZIP() []byte {
	file_delivery_tarif_proto_rawDescOnce.Do(func() {
		file_delivery_tarif_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_tarif_proto_rawDescData)
	})
	return file_delivery_tarif_proto_rawDescData
}

var file_delivery_tarif_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_delivery_tarif_proto_goTypes = []interface{}{
	(*DeliveryTarif)(nil),    // 0: order_service.DeliveryTarif
	(*TarifCreateReq)(nil),   // 1: order_service.TarifCreateReq
	(*TarifCreateResp)(nil),  // 2: order_service.TarifCreateResp
	(*TarifGetListReq)(nil),  // 3: order_service.TarifGetListReq
	(*TarifGetListResp)(nil), // 4: order_service.TarifGetListResp
	(*TarifIdReq)(nil),       // 5: order_service.TarifIdReq
	(*TarifUpdateReq)(nil),   // 6: order_service.TarifUpdateReq
	(*TarifUpdateResp)(nil),  // 7: order_service.TarifUpdateResp
	(*TarifDeleteResp)(nil),  // 8: order_service.TarifDeleteResp
}
var file_delivery_tarif_proto_depIdxs = []int32{
	0, // 0: order_service.TarifGetListResp.tarifs:type_name -> order_service.DeliveryTarif
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_tarif_proto_init() }
func file_delivery_tarif_proto_init() {
	if File_delivery_tarif_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_delivery_tarif_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifCreateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifCreateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifGetListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifGetListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifUpdateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifUpdateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TarifDeleteResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_tarif_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_delivery_tarif_proto_goTypes,
		DependencyIndexes: file_delivery_tarif_proto_depIdxs,
		MessageInfos:      file_delivery_tarif_proto_msgTypes,
	}.Build()
	File_delivery_tarif_proto = out.File
	file_delivery_tarif_proto_rawDesc = nil
	file_delivery_tarif_proto_goTypes = nil
	file_delivery_tarif_proto_depIdxs = nil
}
